{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "firmm4",
      "title": "FirmM4",
      "styling": {
        "primaryColor": "#f08519",
        "secondaryColor": "#191c2f",
        "successColor": "#3caf57",
        "infoColor": "#1732a4",
        "warningColor": "#ff6b00",
        "dangerColor": "#ff0000",
        "mainFont": "Space Grotesk",
        "display1Font": "Montserrat",
        "display1Size": 2.625,
        "display2Font": "Montserrat",
        "display2Size": 2.375,
        "display5Font": "Open Sans",
        "display5Size": 2,
        "display7Font": "Montserrat",
        "display7Size": 1.5,
        "display4Font": "Roboto Slab",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Promotion",
      "nameSelectPreset": "promotion",
      "presetSourceTheme": "firmm4",
      "additionalSetColors": [
        "#fadc86",
        "#000000",
        "#f08519",
        "#716c80"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "bps",
    "versionFirst": "5.3.0",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      },
      {
        "css": "'Open Sans', sans-serif",
        "name": "Open Sans",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Roboto Slab', serif",
        "name": "Roboto Slab",
        "url": "https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900"
      }
    ],
    "imageResize": true,
    "chatbutton": {
      "phone": "087781633845",
      "message": "",
      "size": "65px",
      "backgroundColor": "#e5ddd5",
      "position": "left",
      "popupMessage": "Hi!\n\nAnda Tertarik Dengan Kitab TPS\n\nKitab TPS Team",
      "showPopup": true,
      "showOnIE": true,
      "autoOpenTimeout": "15",
      "headerColor": "#39847a",
      "headerTitle": "KITAB TPS",
      "placeholder": "Type here",
      "zIndex": 10,
      "enabled": true
    },
    "favicon": "@PROJECT_PATH@/assets/images/kitab-tps-128x128.png",
    "mbrsiteDomain": "jrhjmkmmxw",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": true,
    "uniqCompNum": 18,
    "versionPublish": "5.3.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Kitab TPS",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header3",
          "_customHTML": "<section class=\"header3 firmm4_header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"showAnimation\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fadc86\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#f08519\" condition=\"gradientBg &&bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n    \n    <div class=\"animation\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title__block text-white text-center col-lg-8 col-md-8 col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\">Trust</h3>\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"><b>“SAATNYA ANDA JAGO TPS DENGAN BELAJAR DARI KITAB TPS”</b></h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Odit sed temporibus voluptatum minus ipsa blanditiis.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\">Get Started</a>\n                    <a class=\"btn btn-md btn-white\" href=\"#\" data-app-placeholder=\"Type Text\">Trial Version</a></div>\n            </div>\n            <div class=\"image__block col-lg-8 col-md-8 col-12\" mbr-if=\"showImage\">\n                <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2021-05-22-at-18.56.27-1182x1182.jpg\" alt title>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "overflow": "visible",
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(to right bottom, fade(@bg-value, 80), fade(@color2, 100))"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor"
            },
            ".animation": {
              "pointer-events": "none"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "10px"
            },
            ".mbr-section-title": {
              "margin-bottom": "27px",
              "color": "#000000"
            },
            ".mbr-text": {
              "margin-bottom": "35px",
              "line-height": "1.54"
            },
            "& when (@showImage)": {
              ".image__block": {
                "margin-top": "60px",
                "margin-bottom": "-160px",
                "position": "relative",
                "z-index": "5",
                "img": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover"
                }
              }
            },
            "@media (min-width: 768px)": {
              "& when (@showAnimation)": {
                ".circle1": {
                  "position": "absolute",
                  "left": "70px",
                  "bottom": "70px",
                  "width": "200px",
                  "height": "200px",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 13s linear infinite"
                },
                ".circle2": {
                  "top": "150px",
                  "left": "47.6%",
                  "width": "100px",
                  "height": "100px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 11s linear infinite"
                },
                ".circle3": {
                  "right": "15%",
                  "bottom": "140px",
                  "width": "170px",
                  "height": "170px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 10s linear infinite"
                },
                ".circle4": {
                  "right": "3%",
                  "top": "190px",
                  "width": "50px",
                  "height": "50px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 9s linear infinite"
                },
                "@keyframes circleAnimation": {
                  "0%": {
                    "transform": "scale(1)"
                  },
                  "50%": {
                    "transform": "scale(1.5)"
                  },
                  "55%": {
                    "transform": "scale(1.5)"
                  },
                  "100%": {
                    "transform": "scale(1)"
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title": {
                "margin-bottom": "17px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".mbr-section-btn": {
                "margin-bottom": "40px"
              },
              ".image__block": {
                "margin-bottom": "-100px"
              }
            }
          },
          "_cid": "syNbcisOgj",
          "_anchor": "header3-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "video01",
          "_customHTML": "<section class=\"video1\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" name=\"textWidth\" title=\"Video\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Color</header>\n\n        <input type=\"color\" title=\"Icon\" name=\"iconColor1\" value=\"#f08519\" selected>\n        <input type=\"color\" title=\"Icon BG\" name=\"iconColor2\" value=\"#fadc86\" selected>\n        <header>Video</header>\n        <input type=\"text\" title=\"Link\" name=\"modalVideo\" value=\"https://youtu.be/jkazhMVBJkE\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input title=\"Image\" type=\"image\" value=\"@ADDONS_PATH@/securem4/components/_images/background1.jpg\">\n            <input title=\"Color\" type=\"color\" value=\"#ffffff\" selected>\n            <input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head pb-5\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                <b>View in Action</b>\n            </h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0 mt-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Click on the video in this block to set the link to\n                your own video.</h5>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"box\">\n                    <div class=\"mbr-media show-modal align-center\" data-modal=\".modalWindow\">\n                        <img src=\"@PROJECT_PATH@/assets/images/background.jpg\" alt=\"Mobirise\">\n                        <div class=\"icon-wrap\">\n                            <a class=\"text-primary\" href=\"#\"><span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span></a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div>\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbr-iconfont mobi-mbri-close mobi-mbri closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-media": {
              "position": "relative",
              "img": {
                "width": "100%",
                "object-fit": "cover",
                "border-radius": "3rem"
              }
            },
            ".box": {
              "box-shadow": "0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff",
              "border-radius": "3rem"
            },
            ".icon-wrap": {
              "left": "50%",
              "top": "50%",
              "transform": "translate(-50%, -50%)",
              "position": "absolute"
            },
            ".mbr-iconfont": {
              "font-size": "3rem",
              "color": "@iconColor1",
              "padding": "2rem",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "background": "@iconColor2"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a": {
              "text-decoration": "none!important"
            },
            ".close": {
              "position": "fixed",
              "opacity": "1",
              "font-size": "22px",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            }
          },
          "_cid": "syN6w1c8Cz",
          "_anchor": "video01-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "list05",
          "_customHTML": "<section class=\"list5\" group=\"List\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Color</header>\n        <input type=\"color\" name=\"iconColor\" title=\"List\" value=\"#777777\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">APAKAH <b>ANDA</b> MENGALAMI <b>PROBLEM </b>INI?</h3>\n\n                <div class=\"mbr-list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-list\" data-multiline mbr-article>\n                    <ul>\n                        <li>Kehilangan <b>semangat</b> untuk <b>belajar\n ?</b></li><li>Sudah <b>belajar</b> per bab, tapi <b>lupa</b> dengan <b>pelajaran sebelumnya</b> <b>?</b>\n</li><li>Ingin <b>belajar TPS</b>, tapi <b>bingung</b> mulai darimana ?</li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#14191e"
            },
            ".mbr-text": {
              "color": "#777777"
            },
            "ul": {
              "margin": "0",
              "list-style": "none",
              "padding-left": "1rem",
              "li": {
                "margin-bottom": "1rem",
                "position": "relative",
                "list-style": "none",
                "padding-left": "1rem",
                "&:before": {
                  "position": "absolute",
                  "left": "-20px",
                  "content": "\"✓\"",
                  "display": "flex",
                  "justify-content": "center",
                  "align-items": "center",
                  "color": "@iconColor",
                  "width": "25px",
                  "height": "25px"
                }
              }
            },
            ".mbr-list": {
              "color": "#777777"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_cid": "szerDgX1CP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "list05-h"
        },
        {
          "_name": "list01",
          "_customHTML": "<section class=\"list1\" group=\"List\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow, mobirise-icons2\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <select title=\"Amount\" name=\"cardAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/softwarem4/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fadc86\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-12 col-lg-6 m-auto\">\n                <div class=\"content\">\n                    <div class=\"mbr-section-head align-left mb-5\" mbr-if=\"showTitle || showSubtitle\">\n                        <h4 class=\"mbr-section-subtitle mb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\"><b>Nah</b></h4>\n                        <h3 class=\"mbr-section-title mb-2 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">kami datang untuk memberi <b>solusi </b>dari <b>masalah</b> Anda. Apa yang membedakan <b>buku Kitab TPS</b> dengan yang lain?</h3>\n                    </div>\n                    <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                        <div class=\"card mb-3\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                    <span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-title-edit, .mbr-iconfont\">Materi</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse1\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">Dalam buku ini Anda akan diberikan materi yang lengkap dan mudah dipahami untuk dipelajari.</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 1\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-title-edit\">Latihan Soal</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Dalam buku ini Anda diberikan latihan soal setiap bab yang Anda pelajari.</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 1\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-title-edit\">Soal Campuran</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Setelah mempelajari tiga bab,maka Anda akan diberikan soal campuran untuk mengingat pelajaran sebelumnya.</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 2\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-title-edit\">Soal Pemantapan</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Setelah mempelajari semua materi, maka Anda akan diberikan soal pemantapan yang terdiri dari penalaran umum, pengetahuan dan pemahaman umum, memahami bacaan dan menulis, serta pengetahuan kuantitatif.</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 3\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-title-edit\">Kata Baku dan Vocabulary</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Terdapat kata baku, vocabulary, dan ribuan soal kata baku dan vocabulary yang sering keluar diujian.</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 4\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-title-edit\">Pembahasan</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Dalam buku ini terdapat pembahasan dan cara cepat yang dapat Anda pelajari.</p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"card mb-3\" mbr-if=\"cardAmount > 5\">\n                            <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                                <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\"><span class=\"sign mbr-iconfont mobi-mbri-plus\"></span>\n                                    <h6 class=\"panel-title-edit mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-title-edit\">Motivasi</h6>\n                                </a>\n                            </div>\n                            <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                                <div class=\"panel-body\">\n                                    <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-4\" data-app-selector=\".panel-text\">\n                                        Untuk mengatasi rasa malas, dalam buku ini terdapat kata motivasi untuk menampar Anda dari rasa malas.</p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 img-col\">\n                <div class=\"img-item\">\n                    <img src=\"@PROJECT_PATH@/assets/images/kitab-tps-1076x1076.png\" alt>\n                    <p class=\"mbr-fonts-style align-center mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                        Mobile friendly</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "1.2rem !important",
              "font-family": "'Moririse2' !important",
              "color": "currentColor",
              "margin-right": "1rem",
              "transition": "all 0.3s",
              "transform": "rotate(90deg)"
            },
            ".panel-group": {
              "border": "none"
            },
            ".card-header": {
              "padding": "1.2rem 1rem",
              "@media (max-width: 767px)": {
                "padding": "1rem 0rem"
              }
            },
            ".panel-body": {
              "padding": "0 1rem",
              "padding-bottom": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0rem"
              }
            },
            ".content": {
              "max-width": "500px",
              "margin": "5rem auto"
            },
            ".img-col": {
              "padding": "0"
            },
            ".img-item": {
              "height": "100%"
            },
            "img": {
              "height": "100%",
              "object-fit": "cover"
            },
            ".container-fluid": {
              "padding": "0 1rem"
            },
            ".collapsed": {
              "span": {
                "transform": "rotate(0deg)"
              }
            },
            ".panel-title": {
              "display": "flex",
              "align-items": "center"
            },
            ".mbri-arrow-up": {
              "transform": "rotate(45deg)"
            },
            ".panel-title-edit": {
              "color": "#000000"
            },
            ".card .card-header": {
              "background-color": "transparent",
              "margin-bottom": "0",
              "border": "0",
              "border-radius": "10px"
            },
            ".card": {
              "background": "white",
              "padding": "0rem 1rem",
              "border-radius": "10px!important"
            },
            ".panel-title-edit, .mbr-iconfont": {
              "color": "#1b2026"
            },
            ".panel-text": {
              "color": "#777777"
            },
            "H4": {
              "color": "#000000"
            },
            "H3": {
              "color": "#000000"
            }
          },
          "_cid": "syN3yG5Mz2",
          "_anchor": "list01-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "header8",
          "_customHTML": "<section class=\"headers8 audiom4_header8\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"10\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n\t\t<header>Show / Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Bottom\" name=\"svgcolor\" value=\"#ffffff\" selected>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/audiom4/components/_images/background1.jpg\" parallax>\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#fadc86\" selected>\n\t\t\t<input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=RwHn6lrilIY\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"1920\" height=\"150\" style>\n\t\t<rect id=\"backgroundrect\" width=\"100%\" height=\"100%\" x=\"0\" y=\"0\" fill=\"transparent\" stroke=\"none\" class style>\n\t\t</rect>\n\t\t<g class=\"currentLayer\" style>\n\t\t\t<rect fill=\"#4a90d6\" stroke=\"none\" stroke-width=\"2\" stroke-linejoin=\"round\" stroke-dashoffset fill-rule=\"nonzero\" id=\"svg_3\" x=\"-96.91189303632186\" y=\"-155.65491664015033\" width=\"2092.0544736385345\" height=\"244.0790557861328\" style=\"color: rgb(0, 0, 0)\" class transform=\"rotate(-3.0301618576049805 949.1153564453126,-33.61538314819269) \"></rect>\n\t\t</g>\n\t</svg>\n\n\t<div class=\"container align-center\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"mbr-white col-md-12 col-lg-12\">\n\t\t\t\t<h3 class=\"mbr-section-subtitle mbr-semibold align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubTitle\">\n\t\t\t\t\tLatest\n\t\t\t\t</h3>\n\t\t\t\t<h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">NEWS</h1>\n\t\t\t\t<p class=\"mbr-text mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a\n\t\t\t\t\tligula. Proin interdum vehicula\n\t\t\t\t\tneque sit amet scelerisque.\n\t\t\t\t</p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "h3": {
              "&:before": {
                "position": "absolute",
                "content": "''",
                "left": "50%",
                "top": "-120px",
                "bottom": "0",
                "width": "1px",
                "height": "100px",
                "background": "currentColor"
              },
              "position": "relative"
            },
            "svg": {
              "position": "absolute",
              "bottom": "-30px",
              "left": "0",
              "transform": "scaleY(-1)"
            },
            "g rect": {
              "fill": "@svgcolor"
            }
          },
          "_cid": "syN2TeTfnQ",
          "_anchor": "header8-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".carousel-item, .row": {
              "justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title, .card-title": {
              "color": "@secondaryColor"
            },
            ".user_name": {
              "margin-bottom": "5px",
              "color": "@secondaryColor"
            },
            ".user_text": {
              "margin-top": "30px"
            },
            ".user_image": {
              "width": "80px",
              "height": "80px",
              "margin": "0 auto 30px auto",
              "position": "relative",
              "z-index": "1",
              "padding": "6px",
              "img": {
                "border-radius": "50%",
                "width": "80px",
                "height": "80px",
                "min-width": "100%",
                "min-height": "100%"
              },
              ".shape_1": {
                "position": "absolute",
                "z-index": "-1",
                "width": "80px",
                "height": "80px",
                "left": "10px",
                "top": "12px",
                "background-color": "fade(@colorCircle, 30)",
                "border-radius": "50%"
              },
              ".shape_2": {
                "position": "absolute",
                "z-index": "-1",
                "width": "80px",
                "height": "80px",
                "right": "0",
                "top": "8px",
                "background-color": "fade(@colorCircle, 30)",
                "border-radius": "50%"
              },
              ".shape_3": {
                "position": "absolute",
                "z-index": "-1",
                "width": "80px",
                "height": "80px",
                "right": "0",
                "top": "0px",
                "left": "7px",
                "background-color": "fade(@colorCircle, 30)",
                "border-radius": "50%"
              }
            },
            "li": {
              "opacity": "1",
              "border": "none",
              "width": "7px",
              "height": "7px",
              "margin": "0 6px",
              "background": "fade(@colorCircle, 30)",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
            },
            "li.active": {
              "opacity": "1",
              "background-color": "@colorCircle",
              "width": "7px",
              "height": "7px",
              "margin": "0 6px",
              "transform": "scale(1.4)"
            },
            ".carousel-indicators": {
              "align-items": "center",
              "position": "static",
              "margin": "50px 0 0"
            },
            ".carousel-indicators li": {
              "border-radius": "50%"
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "40px"
              }
            }
          },
          "_name": "testimonials1",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_testimonails1 carousel slide testimonials-slider\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" name=\"imageWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesk\" checked>\n        <header>Slides</header>\n        <input type=\"range\" inline title=\"Items\" name=\"testimonialsSlides\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\" checked>\n        <input type=\"range\" inline title=\"Interval\" name=\"interval\" min=\"1\" max=\"8\" step=\"1\" value=\"5000\" condition=\"showAutoplay\">\n        <input type=\"color\" title=\"Indicators\" name=\"colorCircle\" value=\"#f08519\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"text-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-lg-{{imageWidth}} col-md-8 col-sm-10 col-12\">\n                <div class=\"title_block\" mbr-if=\"showTitle || showSubtitle\">\n                        <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                            TESTIMONIALS \n                        </h4>\n                        <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            <b>Clients Review</b>\n                        </h3>\n                    </div>\n\n                <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval*1000 : 'false'}}\">\n                    <div mbr-list mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                        <div class=\"carousel-item\">\n                            <div class=\"col col-12 user\">\n                                <div class=\"user_image\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2021-05-22-at-18.56.27-1182x1182.jpg\" alt>\n                                    <div class=\"shape_1\"></div>\n                                    <div class=\"shape_2\"></div>\n                                    <div class=\"shape_3\"></div>\n                                </div>\n                                <div mbr-text class=\"user_name mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\"><b>Evan Syaputra</b></div>\n                                <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                                    Bekasi</div>\n                                <div class=\"user_text\">\n                                    <p class=\"mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".user_text\">Materinya mudah dipahami, soal-soal juga bukan banyak tapi sangat banyak dan pembahasan mudah dipahami.Kalo dari harga dan kualitas buku sangat worth it.</p>\n                                </div>\n                            </div>\n                        </div>\n                        \n                    <div class=\"carousel-item\">\n                            <div class=\"col col-12 user\">\n                                <div class=\"user_image\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2021-05-22-at-18.56.27-1182x1182.jpg\" alt>\n                                    <div class=\"shape_1\"></div>\n                                    <div class=\"shape_2\"></div>\n                                    <div class=\"shape_3\"></div>\n                                </div>\n                                <div mbr-text class=\"user_name mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\"><b>Aisyah</b></div>\n                                <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">Jakarta</div>\n                                <div class=\"user_text\">\n                                    <p class=\"mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".user_text\">Soal-soal sangat banyak, sangat disarankan untuk teman-teman yang ingin membeli buku latihan soal.</p>\n                                </div>\n                            </div>\n                        </div><div class=\"carousel-item\">\n                            <div class=\"col col-12 user\">\n                                <div class=\"user_image\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2021-05-22-at-18.56.27-1182x1182.jpg\" alt>\n                                    <div class=\"shape_1\"></div>\n                                    <div class=\"shape_2\"></div>\n                                    <div class=\"shape_3\"></div>\n                                </div>\n                                <div mbr-text class=\"user_name mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\"><b>Kevin</b></div>\n                                <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">Semarang</div>\n                                <div class=\"user_text\">\n                                    <p class=\"mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".user_text\">Sangat bagus untuk latihan soal dan kata motivasi sangat menampar saya dari rasa malas. Mantap!</p>\n                                </div>\n                            </div>\n                        </div></div>\n                    <ol class=\"carousel-indicators\">\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"0\" mbr-if=\"testimonialsSlides > 0\" class=\"active\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"1\" mbr-if=\"testimonialsSlides > 1\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"2\" mbr-if=\"testimonialsSlides > 2\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"3\" mbr-if=\"testimonialsSlides > 3\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"4\" mbr-if=\"testimonialsSlides > 4\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"5\" mbr-if=\"testimonialsSlides > 5\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"6\" mbr-if=\"testimonialsSlides > 6\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"7\" mbr-if=\"testimonialsSlides > 7\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"8\" mbr-if=\"testimonialsSlides > 8\"></li>\n                        <li data-target=\"#carouselExampleIndicators\" data-slide-to=\"9\" mbr-if=\"testimonialsSlides > 9\"></li>\n\n                    </ol>\n<!--             <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                    <span aria-hidden=\"true\" class=\"mobi-mbri mobi-mbri-arrow-prev mbr-iconfont\"></span>\n                    <span class=\"sr-only\">Previous</span>\n                </a>\n\n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                    <span aria-hidden=\"true\" class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont\"></span>\n                    <span class=\"sr-only\">Next</span>\n                </a>\n            </div> -->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "syN1ywGJoD",
          "_anchor": "testimonials1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "image1",
          "_customHTML": "<section group=\"Images & Videos\" class=\"image1 medicalm4_image1\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n\n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"10\" max=\"100\" value=\"49\" step=\"1\" condition=\"fullWidth == false\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth == false\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container-fluid':fullWidth,'container':!fullWidth}\">\n        <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n            <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2021-05-22-at-18.56.26-1182x1182.jpg\" alt>\n        </div>\n    </figure>\n</section>",
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "img": {
                "width": "100%"
              },
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            },
            ".container-fluid": {
              "padding": "0"
            }
          },
          "_cid": "syN8LEOlOt",
          "_anchor": "image1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(to right bottom, fade(@bg-value, 80), fade(@color2, 100))"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor"
            },
            "& when (@shape)": {
              "overflow": "hidden",
              "position": "relative",
              ".wave img": {
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "100%",
                "height": "(@paddingTop * 1.5rem)"
              }
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".card-title": {
              "margin-bottom": "26px"
            },
            ".mbr-text": {
              "margin-bottom": "30px"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "margin-bottom": "30px",
              "position": "relative",
              "z-index": "1",
              "&:before": {
                "content": "\"\"",
                "top": "0",
                "left": "50%",
                "bottom": "0",
                "z-index": "-1",
                "width": "60px",
                "position": "absolute",
                "background-color": "fade(@iconColor, 7)",
                "-webkit-clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)",
                "clip-path": "polygon(0 0, 100% 0%, 100% 95%, 0% 100%)"
              },
              ".mbr-iconfont": {
                "color": "@iconColor",
                "height": "75px",
                "line-height": "75px",
                "font-size": "46px",
                "text-align": "center"
              }
            },
            "@media (min-width: 992px)": {
              ".text-wrapper when (@reverse)": {
                "padding-right": "2rem"
              },
              ".text-wrapper when not (@reverse)": {
                "padding-right": "0",
                "padding-left": "2rem"
              }
            },
            "@media (max-width: 991px)": {
              ".text-wrapper": {
                "text-align": "center"
              },
              ".image-wrapper": {
                "margin-bottom": "40px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".iconfont-wrapper": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000"
            },
            ".card-title, .icon_block": {
              "color": "#000000"
            }
          },
          "_name": "content1",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_content1\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <input type=\"checkbox\" title=\"Shape\" name=\"shape\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\">\n        <input type=\"color\" title=\"Icon Color\" value=\"#ffffff\" name=\"iconColor\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fadc86\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#1732a4\" condition=\"gradientBg &&bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#5eeebb\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n    \n    <div class=\"wave\" mbr-if=\"shape\">\n        <img src=\"@PROJECT_PATH@/assets/images/wave.png\" alt>\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center justify-content-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n            <div class=\"col-12 col-md-6 col-sm-8 col-lg order-1\">\n                <div class=\"text-wrapper text-white\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-users mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .icon_block\"><b>Miliki </b>buku ini<b> Sekarang</b></h4>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">dan dapatkan <b>Free Ebook</b> senilai <b>100K</b></p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://wa.link/aazq8c\" data-app-placeholder=\"Type Text\" target=\"_blank\">Pesan Sekarang</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-7 col-sm-8 col-lg-{{imageWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/kitab-tps-2-886x886.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "skd1Ry0CW0",
          "_anchor": "content1-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@showLine)": {
              ".line": {
                "height": ".8px",
                "background": "contrast(@bg-value)",
                "opacity": ".05",
                "margin-bottom": "25px"
              }
            },
            ".text-white": {
              "color": "#a99fc5 !important",
              "&:hover": {
                "color": "#ffffff !important"
              }
            },
            ".foot-menu": {
              "list-style": "none",
              "display": "flex",
              "justify-content": "flex-end",
              "flex-wrap": "wrap",
              "padding": "0",
              "margin-bottom": "0",
              "li": {
                "padding": "10px"
              },
              "a": {
                "display": "inline-block",
                "line-height": "1.87",
                "position": "relative",
                "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
                "&:before": {
                  "width": "0",
                  "left": "auto",
                  "right": "0",
                  "bottom": "5px",
                  "height": "1px",
                  "content": "\"\"",
                  "position": "absolute",
                  "transition": "width 0.2s linear",
                  "background": "#ffffff"
                },
                "&:hover::before": {
                  "left": "0",
                  "width": "100%",
                  "right": "auto"
                }
              }
            },
            ".social-list": {
              "padding": "10px",
              "margin-bottom": "0",
              "list-style": "none",
              "display": "flex",
              "flex-wrap": "wrap",
              "justify-content": "center",
              ".mbr-iconfont-social": {
                "font-size": "1rem",
                "color": "#ffffff"
              },
              ".soc-item": {
                "overflow": "hidden",
                "width": "30px",
                "height": "30px",
                "display": "inline-flex",
                "justify-content": "center",
                "align-items": "center",
                "margin-right": "13px"
              },
              "a": {
                "padding": "8px",
                "line-height": "1",
                "opacity": ".5",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".mbr-text": {
              "padding-top": "10px",
              "margin-bottom": "0",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "color": "#000000"
            },
            "@media (max-width: 767px)": {
              ".foot-menu": {
                "margin-top": "10px",
                "justify-content": "center"
              },
              ".mbr-text": {
                "text-align": "center",
                "margin-bottom": "1rem"
              }
            }
          },
          "_name": "footer3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section class=\"firmm4_footer3\" group=\"Footers\" global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"5\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"6\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fadc86\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div class=\"line\" mbr-if=\"showLine\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row text-white justify-content-between\">\n            <div class=\"col-12 col-md-4 col-lg-5\">\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">\n                    © Copyright 2021 KITAB TPS. All Rights Reserved.\n                </p>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-3\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list text-center\">\n                    <div class=\"soc-item\">\n                        <a href=\"#\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    \n                    \n                    \n                </div>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-4\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\"foot-menu-item\">BISPRO.INFO</li>\n                    \n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "skd2oVCawz",
          "_anchor": "footer3-f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}